spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=peter
spring.datasource.password=820517

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.sql-script-encoding=UTF-8

logging.level.root=INFO
logging.file=20181215.log

spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp